# microservice

./: .gitignore  README.md
auditor/: HELP.md  build.gradle  settings.gradle
auditor/auditor-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
auditor/auditor-ui/e2e/src/: app.e2e-spec.ts
auditor/auditor-ui/src/: index.html
auditor/auditor-ui/src/app/: app.component.spec.ts  app.component.ts
auditor/auditor-ui/src/app/common/: constants.ts
auditor/auditor-ui/src/app/service/: auditor.service.ts  token.interceptor.ts
auditor/src/main/java/com/dangtuan/auditor/: AuditorApplication.java
auditor/src/main/java/com/dangtuan/auditor/config/: HandlerInterceptor.java  WebMvcConfig.java
auditor/src/main/java/com/dangtuan/auditor/controller/: AuditorController.java
auditor/src/main/java/com/dangtuan/auditor/service/: AuditorService.java  MessageService.java
auditor/src/main/java/com/dangtuan/auditor/util/: ThreadCache.java
auditor/src/main/resources/: bootstrap.yml
auditor/src/test/java/com/dangtuan/auditor/: AuditorApplicationTests.java
auth/: Dockerfile  HELP.md  build.gradle
auth-client/: build.gradle  settings.gradle
auth-client/src/main/java/com/dangtuan/auth/client/: AuthClientApplication.java
auth-client/src/main/resources/: bootstrap.yml
auth-client/src/test/java/com/dangtuan/auth/client/: AuthClientApplicationTests.java
auth/src/main/java/com/dangtuan/auth/: AuthServerApplication.java
auth/src/main/java/com/dangtuan/auth/config/: CustomTokenEnhancer.java  Oauth2AuthorizationServer.java  WebSecurityConfig.java
auth/src/main/java/com/dangtuan/auth/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
auth/src/main/java/com/dangtuan/auth/entity/: Authorities.java  User.java
auth/src/main/java/com/dangtuan/auth/properties/: AuthProperties.java
auth/src/main/java/com/dangtuan/auth/repository/: UserRepository.java
auth/src/main/java/com/dangtuan/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: Generate keypair.txt  SAMPLE_DB_SCRIPT.sql  Sample_Responte.txt  auth-server.jks  bootstrap.yml  dump-oauth_server_db-202008171556-jwttokenstore.sql  dump-oauth_server_db_jdbc-202008171120-jdbctokenstore.sql
auth/src/test/java/com/dangtuan/auth/: AuthServerApplicationTests.java
common/common-entity/: HELP.md  build.gradle  settings.gradle
common/common-entity/src/main/java/com/dangtuan/entity/: BaseEntity.java
common/common-kafka/: HELP.md  build.gradle  settings.gradle
common/common-kafka/src/main/java/com/dangtuan/kafka/: KafkaEventType.java  KafkaMessage.java
common/common-resource/: HELP.md  build.gradle  settings.gradle
common/common-util/: HELP.md  build.gradle
common/common-util/src/main/java/com/dangtuan/util/: Demo.java
config/: Dockerfile  HELP.md  build.gradle
config/src/main/java/com/dangtuan/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/local/: auditor-service-local.yml  auth-client-local.yml  auth-server-local.yml  delivery-service-local.yml  gateway-local.yml  order-service-integration.yml  order-service-local.yml  registry-local.yml  resource-server-local.yml
config/src/test/java/com/dangtuan/config/: ConfigServerApplicationTests.java
delivery-service/: Dockerfile  HELP.md  build.gradle
delivery-service/src/integration/scripts/: integrationDBSetup.sh
delivery-service/src/main/java/com/dangtuan/delivery/: ServiceApplication.java
delivery-service/src/main/java/com/dangtuan/delivery/controller/: DeliveryController.java  HomeController.java
delivery-service/src/main/java/com/dangtuan/delivery/service/: DeliveryService.java
delivery-service/src/main/java/com/dangtuan/service/: ServiceApplication.java
delivery-service/src/main/java/com/dangtuan/service/controller/: HomeController.java
delivery-service/src/main/resources/: bootstrap.yml
delivery-service/src/test/java/com/dangtuan/delivery/: ServiceApplicationTests.java
delivery-service/src/test/java/com/dangtuan/service/: ServiceApplicationTests.java
gateway/: HELP.md  build.gradle
gateway/src/main/java/com/dangtuan/gateway/: GatewayApplication.java
gateway/src/main/java/com/dangtuan/gateway/filter/: AuthurizationFilter.java  LoggingFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/dangtuan/gateway/: GatewayApplicationTests.java
order-service/: Dockerfile  HELP.md  build.gradle  integration-test.gradle
order-service/src/integration/java/com/dangtuan/order/service/: BaseIntegrationTest.java  ConfigIntegrationTest.java
order-service/src/integration/scripts/: integrationDBSetup.sh
order-service/src/main/java/com/dangtuan/order/: OrderServiceApplication.java
order-service/src/main/java/com/dangtuan/order/config/: AuditConfig.java  CustomTokenExtractor.java  ResourceServerConfiguration.java  SwaggerConfig.java  webSecurity.java
order-service/src/main/java/com/dangtuan/order/constants/: ApplicationConstants.java  EntityConstants.java
order-service/src/main/java/com/dangtuan/order/controller/: AuditController.java  HomeController.java  KafkaController.java  OrderController.java
order-service/src/main/java/com/dangtuan/order/dto/: MatcherMappingDto.java  OrderDto.java  UserDetails.java  UserSession.java
order-service/src/main/java/com/dangtuan/order/entity/: Authority.java  Matcher.java  Order.java  Product.java
order-service/src/main/java/com/dangtuan/order/exception/: OrderNotFoundException.java  ServiceException.java  (+1 more)
order-service/src/main/resources/: SAMPLE_DB_SCRIPT.sql  bootstrap.yml
order-service/src/main/resources/db/: db-changelog-master.yaml
order-service/src/main/resources/db/changelog/: create-orders-table.yaml  create-product-table.yaml  insert-authority.yaml  insert-matcher.yaml  insert-new-matcher.yaml  select-orders.yaml
order-service/src/main/resources/db/changelog/sql/: insert-authority.sql  insert-matcher.sql  insert-new-matcher.sql
resource/: HELP.md  build.gradle
resource/src/main/resources/: SAMPLE_DB_SCRIPT.sql  bootstrap.yml  public_key.txt
(+180 files in other folders)
